[33mcommit e366bfd9864226a29ad66acd600910b4104b46bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arun M <marun790@gmail.com>
Date:   Tue Mar 2 11:08:28 2021 +0530

    docment

[33mcommit fb5793d4f74115bbc694477fb1e50f09eef6f443[m
Author: Arun M <marun790@gmail.com>
Date:   Tue Mar 2 11:05:36 2021 +0530

    document change

[33mcommit 316fb2e2619ee9332465b3dbaa053b6e275685c0[m
Author: Arun M <marun790@gmail.com>
Date:   Tue Mar 2 11:03:43 2021 +0530

    pod creation for department

[33mcommit f0513cb1ae7db382f4114ec77e45fef9c0548c3c[m
Author: Arun M <marun790@gmail.com>
Date:   Tue Mar 2 07:48:45 2021 +0530

    doc

[33mcommit 6b3a7b58ae1e01b4c3ed2a77cefb8d8bb9ede7a5[m
Author: Arun M <marun790@gmail.com>
Date:   Tue Mar 2 07:45:09 2021 +0530

    k8s

[33mcommit 907a133c2c5049babac15e6d70c3c7f97393f37c[m
Author: Arun M <marun790@gmail.com>
Date:   Tue Mar 2 06:10:35 2021 +0530

    initial

[33mcommit 647fe653dc9763556d54104ce43043b64de69e12[m
Author: Arun Chakkaravarthi M <marun790@gmail.com>
Date:   Mon Mar 1 09:20:43 2021 +0530

    Update README.md

[33mcommit f3e1887794ba10c28ba461bafff5eada3f3a05bc[m
Author: Arun M <marun790@gmail.com>
Date:   Mon Mar 1 09:05:24 2021 +0530

    doc

[33mcommit ea68a3c4bb1b96036f4d1d792d4c37e1dcf869fc[m
Author: Arun Chakkaravarthi M <marun790@gmail.com>
Date:   Mon Mar 1 08:51:15 2021 +0530

    Update README.md
    
    Document

[33mcommit 5d62ac183ceb7f28b8b6d1cad272c3a68dbb7996[m
Author: Arun M <marun790@gmail.com>
Date:   Mon Mar 1 08:49:42 2021 +0530

    Doc

[33mcommit 4966a296b077ebcf11a9c8ae98beede3649b352d[m
Author: Arun Chakkaravarthi M <marun790@gmail.com>
Date:   Sun Feb 28 23:31:06 2021 +0530

    Initial commit
