spring.application.name="arun-emp"
server.port=8081
feign.name=department-service-proxy
#department-uri=http://localhost:8082
department-uri=http://arun-dept-service:80
address="madipakkam, Chennai"
application-name="arun-emp"
logging.level.com.arun.demo = debug
secretName=secret_name